#######################################
# The sidereal time intervals that are
# covered by the groups of the selected
# difference signals.
#
#######################################
# data set index 0 (winter)
13.2	0	# apr-110
13.2	1
13.5	1

14.5	0	# apr-113
14.5	1
15	1
15.5	1

6.75	0	# feb-21
6.75	1
7	1
7.5	1

3.0	0	# feb-43
3.0	1
4.0	1

7.5	0	# feb-47
7.5	1
8	1
9	1
9.75	1

18.8	0	# feb-74
18.8	1
19	1
19.5	1

22.3	0	# feb-77
22.3	1
22.75	1


# data set index 1 (summer)
4	0	# sep-35
4	1
5	1
6	1

19.2	0	# sep-49
19.2	1
20	1
21	1
22	1
23	1
23.7	1

9.0	0	# sep-57
9.0	1
10	1	
11	1
12.0	1	

2.5	0	# sep-75 (anomaly)
2.5	1
3	1
4	1
5	1
6	1


# problematic
12.7	0	# feb-80 (wind)
12.7	1
13	1
14	1
15	1
16	1
