#######################################
# The sidereal time intervals that are
# covered by the groups of the selected
# signals.
#
#######################################

# data set index 0 (winter)
13.2	0	# apr-110
13.2	0.03
13.5	0.03

14.5	0	# apr-113
14.5	0.03
15	0.03
15.5	0.03

6.75	0	# feb-21
6.75	0.03
7	0.03
7.5	0.03

3.0	0	# feb-43
3.0	0.03
4.0	0.03

7.5	0	# feb-47
7.5	0.03
8	0.03
9	0.03
9.75	0.03

18.8	0	# feb-74
18.8	0.03
19	0.03
19.5	0.03

22.3	0	# feb-77
22.3	0.03
22.75	0.03

12.7	0	# feb-80 (wind)
12.7	0.03
13	0.03
14	0.03
15	0.03
16	0.03


# data set index 1 (summer)
4	0	# sep-35
4	0.03
5	0.03
6	0.03

19.2	0	# sep-49
19.2	0.03
20	0.03
21	0.03
22	0.03
23	0.03
23.7	0.03

9.0	0	# sep-57
9.0	0.03
10	0.03	
11	0.03
12.0	0.03	

2.5	0	# sep-75 (anomaly)
2.5	0.03
3	0.03
4	0.03
5	0.03
6	0.03


