##############################################
#
# The sidereal time intervals that are
# covered by the selected difference signals.
#
##############################################
# data set index 0 (winter)
5	0	# apr-104
5	1
5.5	1

11.4	0	# apr-109
11.4	1
11.6	1

0.9	0	# apr-112
0.9	1
1.1	1

10.5	0	# feb-81
10.5	1
11	1

17	0	# feb-59
17	1
17.5	1

23.5	0	# feb-4
23.5	1
24	1

23	0	# feb-13
23	1
23.5	1

4.5	0	# feb-21
4.5	1
5	1

8	0	# feb-66
8	1
8.5	1

14	0	# feb-53
14	1
14.5	1


# data set index 1 (summer)
6.5	0	# sep-66
6.5	1
7	1
7.5	1

13.5	0	# sep-26
13.5	1
14	1

13	0	# sep-14
13	1
13.5	1

19	0	# sep-29
19	1
19.75	1

19.5	0	# sep-49
19.5	1
20	1

18.5	0	# aug-57
18.5	1
19	1	
19.25	1

1	0	# aug-16
1	1
1.5	1

6.75	0	# aug-42
6.75	1
7	1	
7.5	1

1.5	0	# sep-36
1.5	1
2	1
2.5	1



