
### Group signals ###			# sidereal times

aug [13,14] - [16,17] 			# 23 - 1
aug [31,32] - [35,36] 			# 11 - 14

sep [14,16] - [19,21] 			# 13 - 17
sep [75,77] - [81,83] 			# 1 - 6

feb [53,54] - [57,58] 			# 14 - 16
feb [80,81] - [89,90] 			# 10 - 15

### Intergroup signals ###

apr [110,111] - [115,116] 		# 13 - 16
apr [113,114] - [123,124] 		# 15 - 5

aug [7,8] - [38,39] 			# 23 - 18
aug [74,75] - [69,70] 			# 11 - 7

sep [6,7] - [29,30] 			# 0 - 19

feb [66,68] - [77,79]			# 9 - 23
feb [55,57] - [71,73] 			# 16 - 18
feb [90,91] - [92,93] 			# 15 - 1

